# ejemplocamel6

./: .gitignore  LICENSE  README.md  pom.xml
dataFile/: fileAdd.txt
src/main/java/com/alfaCentauri/camel/: CamelMockTestingApplication.java
src/main/java/com/alfaCentauri/camel/route/: SimpleCamelRoute.java
src/main/resources/: application.yml  log4j.properties
src/test/java/com/alfaCentauri/camel/: CamelMockTestingApplicationTests.java
src/test/java/com/alfaCentauri/camel/route/: SimpleCamelRouteMockTest.java
